<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 安裝 Ubuntu 22.04.4 到 SSD可以到Ubuntu網站下載最新的版本Ubuntu 22.04 2. 更新到最新的版本1sudo apt update  3. 安裝ChromeDownload Google Chrome1wget https:&#x2F;&#x2F;dl.google.com&#x2F;linux&#x2F;direct&#x2F;google-chrome-stable_current_amd64.deb">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 22.04 + Hexo 網誌框架">
<meta property="og:url" content="http://example.com/2024/07/04/hexo-install/index.html">
<meta property="og:site_name" content="Robin blog">
<meta property="og:description" content="1. 安裝 Ubuntu 22.04.4 到 SSD可以到Ubuntu網站下載最新的版本Ubuntu 22.04 2. 更新到最新的版本1sudo apt update  3. 安裝ChromeDownload Google Chrome1wget https:&#x2F;&#x2F;dl.google.com&#x2F;linux&#x2F;direct&#x2F;google-chrome-stable_current_amd64.deb">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-04T03:41:58.000Z">
<meta property="article:modified_time" content="2024-07-18T06:51:32.189Z">
<meta property="article:author" content="Robin Cheng">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/04/hexo-install/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ubuntu 22.04 + Hexo 網誌框架 | Robin blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Robin blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/04/hexo-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Robin Cheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robin blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu 22.04 + Hexo 網誌框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-04 11:41:58" itemprop="dateCreated datePublished" datetime="2024-07-04T11:41:58+08:00">2024-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-07-18 14:51:32" itemprop="dateModified" datetime="2024-07-18T14:51:32+08:00">2024-07-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-安裝-Ubuntu-22-04-4-到-SSD"><a href="#1-安裝-Ubuntu-22-04-4-到-SSD" class="headerlink" title="1. 安裝 Ubuntu 22.04.4 到 SSD"></a>1. 安裝 Ubuntu 22.04.4 到 SSD</h2><p>可以到Ubuntu網站下載最新的版本<a target="_blank" rel="noopener" href="https://releases.ubuntu.com/jammy/">Ubuntu 22.04</a></p>
<h2 id="2-更新到最新的版本"><a href="#2-更新到最新的版本" class="headerlink" title="2. 更新到最新的版本"></a>2. 更新到最新的版本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>

<h2 id="3-安裝Chrome"><a href="#3-安裝Chrome" class="headerlink" title="3. 安裝Chrome"></a>3. 安裝Chrome</h2><h3 id="Download-Google-Chrome"><a href="#Download-Google-Chrome" class="headerlink" title="Download Google Chrome"></a>Download Google Chrome</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure>

<h3 id="Install-Google-Chrome"><a href="#Install-Google-Chrome" class="headerlink" title="Install Google Chrome"></a>Install Google Chrome</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure>

<h2 id="4-安裝中文輸入法ibus-注音-倉頡"><a href="#4-安裝中文輸入法ibus-注音-倉頡" class="headerlink" title="4. 安裝中文輸入法ibus + 注音 倉頡"></a>4. 安裝中文輸入法ibus + 注音 倉頡</h2><h3 id="4-1-在以下位置加入中文字的支援"><a href="#4-1-在以下位置加入中文字的支援" class="headerlink" title="4.1 在以下位置加入中文字的支援"></a>4.1 在以下位置加入中文字的支援</h3><p>settings → region and language → manage installed language → install&#x2F;remove language → Chinese (traditional) checked</p>
<h3 id="4-2-重新開機"><a href="#4-2-重新開機" class="headerlink" title="4.2 重新開機"></a>4.2 重新開機</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h3 id="4-3-增加輸入法-注音-倉頡"><a href="#4-3-增加輸入法-注音-倉頡" class="headerlink" title="4.3 增加輸入法 注音 倉頡"></a>4.3 增加輸入法 注音 倉頡</h3><p>settings →   keyboard → input sources + → Chinese(Cangjie5) &#x2F; Chinese(Chewing)</p>
<h3 id="4-4-reboot"><a href="#4-4-reboot" class="headerlink" title="4.4 reboot"></a>4.4 reboot</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h2 id="5-安裝-Git"><a href="#5-安裝-Git" class="headerlink" title="5. 安裝 Git"></a>5. 安裝 Git</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git-core</span><br></pre></td></tr></table></figure>

<h2 id="6-安裝-Node-js"><a href="#6-安裝-Node-js" class="headerlink" title="6. 安裝 Node.js"></a>6. 安裝 Node.js</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y curl</span><br></pre></td></tr></table></figure>

<p>Download the Node.js setup script:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://deb.nodesource.com/setup_22.x -o nodesource_setup.sh</span><br></pre></td></tr></table></figure>

<p>Run the Node.js setup script with sudo:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -E bash nodesource_setup.sh</span><br></pre></td></tr></table></figure>

<p>Install Node.js:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y nodejs</span><br></pre></td></tr></table></figure>

<p>Verify the installation:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<h2 id="7-安裝Hexo"><a href="#7-安裝Hexo" class="headerlink" title="7. 安裝Hexo"></a>7. 安裝Hexo</h2><div class="video-container"><iframe src="https://www.youtube.com/embed/PsXWbI2Mqu0" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<h3 id="安裝Hexo-的過程中出現EACCES-權限錯誤-修復該問題"><a href="#安裝Hexo-的過程中出現EACCES-權限錯誤-修復該問題" class="headerlink" title="安裝Hexo 的過程中出現EACCES 權限錯誤,修復該問題:"></a>安裝Hexo 的過程中出現EACCES 權限錯誤,修復該問題:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/.npm-global</span><br><span class="line">npm config <span class="built_in">set</span> prefix <span class="string">&#x27;~/.npm-global&#x27;</span></span><br><span class="line"><span class="built_in">export</span> PATH=~/.npm-global/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">source</span> ~/.profile</span><br><span class="line">npm install -g jshint</span><br></pre></td></tr></table></figure>

<h3 id="安裝Hexo"><a href="#安裝Hexo" class="headerlink" title="安裝Hexo"></a>安裝Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install </span><br></pre></td></tr></table></figure>

<h3 id="啟動網誌"><a href="#啟動網誌" class="headerlink" title="啟動網誌"></a>啟動網誌</h3><p>以下指令必需在網誌的路徑位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server   </span><br><span class="line">  INFO  Validating config</span><br><span class="line">  INFO  Start processing</span><br><span class="line">  INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>如沒有找到可能是沒有找到<code>.npm-global</code>,加入以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=~/.npm-global/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>

<h2 id="建立"><a href="#建立" class="headerlink" title="建立"></a>建立</h2><p>一旦 Hexo 完成後，請執行下列指令，Hexo 會在指定資料夾中建立所有您需要的檔案。<br>如無法找到Hexo 請export PATH&#x3D;~&#x2F;.npm-global&#x2F;bin:$PATH</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line"><span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>建立完成後，專案資料夾會有下列檔案：<br> .<br> ├── _config.yml 網站 配置 檔案，您可以在此配置大部分的設定。<br> ├── package.json 應用程式資料。<br> ├── scaffolds 鷹架 資料夾。當您建立新文章時，Hexo 會根據 scaffold 來建立檔案。<br> ├── source 原始檔案資料夾是放置內容的地方。<br> |   ├── drafts<br> |   └── _posts<br> └── themes 主題 資料夾。Hexo 會根據主題來產生靜態檔案。</p>
<h2 id="寫作"><a href="#寫作" class="headerlink" title="寫作"></a>寫作</h2><p>接下來，我們要在網誌中建立第一篇新文章，學習 new 指令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>

<h2 id="你可以忘記的指令"><a href="#你可以忘記的指令" class="headerlink" title="你可以忘記的指令"></a>你可以忘記的指令</h2><p>你一定會想說標題明明就寫「不能忘記的 Hexo 指令」，怎麼馬上就出現可以忘記的指令？其實是因為這幾個指令通常你只會用一次，因此你真的可以忘記它的存在，如果需要時再來翻文件就好。</p>
<p>而那幾個可以忘記的指令主要是 hexo init [資料夾名稱] 以及 hexo -v 這兩個指令，通常來講前者個指令只會在第一次建立時使用，而後者只有在確認版本或是出現 bug 需要回報報給官方時才會需要使用。</p>
<h2 id="不能忘記的-Hexo-指令"><a href="#不能忘記的-Hexo-指令" class="headerlink" title="不能忘記的 Hexo 指令"></a>不能忘記的 Hexo 指令</h2><p>接下來講講重點不能忘記的 Hexo 指令有哪些</p>
<p>hexo new ‘文章名稱’  新增文章<br>hexo generate  產生靜態檔案<br>hexo server  開啟模擬伺服器<br>hexo clean  清除暫存檔案<br>hexo deploy 部署靜態檔案<br>但是 Hexo 其實還有相當多的指令，舉凡還有 hexo list、hexo migrate 以及 hexo publish 等等，可是實際上常用的指令只有上面五個，因此這邊這五個指令會是非常的長使用。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/03/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/05/markdown-syntax/" rel="next" title="Markdown 文件">
      Markdown 文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%9D-Ubuntu-22-04-4-%E5%88%B0-SSD"><span class="nav-number">1.</span> <span class="nav-text">1. 安裝 Ubuntu 22.04.4 到 SSD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9B%B4%E6%96%B0%E5%88%B0%E6%9C%80%E6%96%B0%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">2. 更新到最新的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%9DChrome"><span class="nav-number">3.</span> <span class="nav-text">3. 安裝Chrome</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Download-Google-Chrome"><span class="nav-number">3.1.</span> <span class="nav-text">Download Google Chrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Google-Chrome"><span class="nav-number">3.2.</span> <span class="nav-text">Install Google Chrome</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%9D%E4%B8%AD%E6%96%87%E8%BC%B8%E5%85%A5%E6%B3%95ibus-%E6%B3%A8%E9%9F%B3-%E5%80%89%E9%A0%A1"><span class="nav-number">4.</span> <span class="nav-text">4. 安裝中文輸入法ibus + 注音 倉頡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%9C%A8%E4%BB%A5%E4%B8%8B%E4%BD%8D%E7%BD%AE%E5%8A%A0%E5%85%A5%E4%B8%AD%E6%96%87%E5%AD%97%E7%9A%84%E6%94%AF%E6%8F%B4"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 在以下位置加入中文字的支援</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%87%8D%E6%96%B0%E9%96%8B%E6%A9%9F"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 重新開機</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%A2%9E%E5%8A%A0%E8%BC%B8%E5%85%A5%E6%B3%95-%E6%B3%A8%E9%9F%B3-%E5%80%89%E9%A0%A1"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 增加輸入法 注音 倉頡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-reboot"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 reboot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AE%89%E8%A3%9D-Git"><span class="nav-number">5.</span> <span class="nav-text">5. 安裝 Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AE%89%E8%A3%9D-Node-js"><span class="nav-number">6.</span> <span class="nav-text">6. 安裝 Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%AE%89%E8%A3%9DHexo"><span class="nav-number">7.</span> <span class="nav-text">7. 安裝Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9DHexo-%E7%9A%84%E9%81%8E%E7%A8%8B%E4%B8%AD%E5%87%BA%E7%8F%BEEACCES-%E6%AC%8A%E9%99%90%E9%8C%AF%E8%AA%A4-%E4%BF%AE%E5%BE%A9%E8%A9%B2%E5%95%8F%E9%A1%8C"><span class="nav-number">7.1.</span> <span class="nav-text">安裝Hexo 的過程中出現EACCES 權限錯誤,修復該問題:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9DHexo"><span class="nav-number">7.2.</span> <span class="nav-text">安裝Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%9F%E5%8B%95%E7%B6%B2%E8%AA%8C"><span class="nav-number">7.3.</span> <span class="nav-text">啟動網誌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B"><span class="nav-number">8.</span> <span class="nav-text">建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%AB%E4%BD%9C"><span class="nav-number">9.</span> <span class="nav-text">寫作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%BF%98%E8%A8%98%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-number">10.</span> <span class="nav-text">你可以忘記的指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%83%BD%E5%BF%98%E8%A8%98%E7%9A%84-Hexo-%E6%8C%87%E4%BB%A4"><span class="nav-number">11.</span> <span class="nav-text">不能忘記的 Hexo 指令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robin Cheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Cheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
