<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="註冊github1步驟註冊 GitHub 帳號進入 GitHub 官方網站：github點Sing up  輸入你的email,password,也可能要你做其他的驗證動作.  可以在你的email中找到github寄給你的信件  新增儲存庫如果你本身已經有 Github 帳號或是剛辦好的，那就可以新增儲存庫了。首先來到已經為登入狀態的 Github 任一頁面，右上角會有個「+」按鈕，按下去後會出">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo blog發佈到github上">
<meta property="og:url" content="http://example.com/2024/07/15/blog-github/index.html">
<meta property="og:site_name" content="Robin blog">
<meta property="og:description" content="註冊github1步驟註冊 GitHub 帳號進入 GitHub 官方網站：github點Sing up  輸入你的email,password,也可能要你做其他的驗證動作.  可以在你的email中找到github寄給你的信件  新增儲存庫如果你本身已經有 Github 帳號或是剛辦好的，那就可以新增儲存庫了。首先來到已經為登入狀態的 Github 任一頁面，右上角會有個「+」按鈕，按下去後會出">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/07/15/blog-github/github1.png">
<meta property="og:image" content="http://example.com/2024/07/15/blog-github/github2.png">
<meta property="og:image" content="http://example.com/2024/07/15/blog-github/github_email.png">
<meta property="og:image" content="http://example.com/2024/07/15/blog-github/github_sshkey.png">
<meta property="og:image" content="http://example.com/2024/07/15/blog-github/github_blog_sshkey.png">
<meta property="article:published_time" content="2024-07-15T10:12:57.000Z">
<meta property="article:modified_time" content="2024-07-18T06:43:04.047Z">
<meta property="article:author" content="Robin Cheng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/15/blog-github/github1.png">

<link rel="canonical" href="http://example.com/2024/07/15/blog-github/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>hexo blog發佈到github上 | Robin blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Robin blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/15/blog-github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Robin Cheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robin blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo blog發佈到github上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-15 18:12:57" itemprop="dateCreated datePublished" datetime="2024-07-15T18:12:57+08:00">2024-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-07-18 14:43:04" itemprop="dateModified" datetime="2024-07-18T14:43:04+08:00">2024-07-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="註冊github"><a href="#註冊github" class="headerlink" title="註冊github"></a>註冊github</h2><p>1步驟註冊 GitHub 帳號<br>進入 GitHub 官方網站：<a target="_blank" rel="noopener" href="https://github.com/">github</a><br>點Sing up</p>
<p><img src="/2024/07/15/blog-github/github1.png" alt="github main page"></p>
<p>輸入你的email,password,也可能要你做其他的驗證動作.</p>
<p><img src="/2024/07/15/blog-github/github2.png" alt="githbu sign up"></p>
<p>可以在你的email中找到github寄給你的信件</p>
<p><img src="/2024/07/15/blog-github/github_email.png" alt="email"></p>
<h3 id="新增儲存庫"><a href="#新增儲存庫" class="headerlink" title="新增儲存庫"></a>新增儲存庫</h3><p>如果你本身已經有 Github 帳號或是剛辦好的，那就可以新增儲存庫了。首先來到已經為登入狀態的 Github 任一頁面，右上角會有個「+」按鈕，按下去後會出現下拉式選單，點擊第一個「New repository」。</p>
<h3 id="點擊新增儲存庫"><a href="#點擊新增儲存庫" class="headerlink" title="點擊新增儲存庫"></a>點擊新增儲存庫</h3><p>此時請在你的 Reponsitory name 輸入你的 Github Pages 子網域，而你的 Github Pages 格式就如同前面所敘述為「你的 Github 帳號.github.io」。而且一個帳號僅有一組子網域。</p>
<h3 id="填寫網址"><a href="#填寫網址" class="headerlink" title="填寫網址"></a>填寫網址</h3><p>填寫完成往下滑按下「Create repository」後，如果看到以下畫面就代表成功囉！此時，右上角是否有看到一個 HTTPS 的網址？請將它複製起來，待會會用到。</p>
<h2 id="本機設定git"><a href="#本機設定git" class="headerlink" title="本機設定git"></a>本機設定git</h2><h3 id="安裝git"><a href="#安裝git" class="headerlink" title="安裝git"></a>安裝git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt update</span><br><span class="line">$ sudo apt install git-all</span><br><span class="line">$ git --version</span><br><span class="line">git version 2.34.1</span><br></pre></td></tr></table></figure>

<p>安裝 Git 後首先應該做的事是設定使用者名稱及電子郵件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git config --global user.name <span class="string">&quot;user.name&quot;</span></span><br><span class="line">git config --global user.email user.email@example.com</span><br></pre></td></tr></table></figure>

<p>顥示目前的設定值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br><span class="line">user.email=user.email@example.com</span><br><span class="line">user.name=ruser.name</span><br><span class="line">core.repositoryformatversion=0</span><br><span class="line">core.filemode=<span class="literal">true</span></span><br><span class="line">core.bare=<span class="literal">false</span></span><br><span class="line">core.logallrefupdates=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="設定了github-ssh"><a href="#設定了github-ssh" class="headerlink" title="設定了github ssh"></a>設定了github ssh</h2><p>設定 Github SSH 連線，首先會使用 ssh-keygen 產生 publich key，然後在到 Github SSH and GPG keys 中設定金鑰，就完成連線設定囉！</p>
<p>檢測目前與 Github 的 SSH 連線狀況</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">ssh: connect to host github.com port 22: Connection timed out</span><br></pre></td></tr></table></figure>

<h3 id="使用ssh-keygen產生publich-key"><a href="#使用ssh-keygen產生publich-key" class="headerlink" title="使用ssh-keygen產生publich key"></a>使用ssh-keygen產生publich key</h3><p>在終端機輸入 ssh-keygen，可用來生成 SSH 公鑰匙和私鑰匙</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~$ ssh-keygen -t ed25519 -C <span class="string">&quot;user.email@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<!--
~$ ssh-keygen -t ed25519 -C "robin99cheng@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/robin/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/robin/.ssh/id_ed25519
Your public key has been saved in /home/robin/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:D3w4o/tNZPaoWbI3e8RvNOesoaCOqsQiUsMf+rRZ4iY robin99cheng@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|                 |
|                 |
| .     . .       |
|  + .   S =.     |
| o + . . X oo o .|
|+ + + o . *..o.= |
|ooE+.= o Xo...o.o|
|  .+*.ooB.o+.... |
+----[SHA256]-----+
-->

<p>接下來 cd 到 ~&#x2F;.ssh 看到剛剛產生的兩個金鑰囉，就代表建立成功！</p>
<p>id_ed25519.pub：公開金鑰<br>id_ed25519：私密金鑰</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~$ <span class="built_in">cd</span> ~/.ssh</span><br><span class="line">~/.ssh$ <span class="built_in">ls</span></span><br><span class="line">id_ed25519 id_ed25519.pub</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我們用 cat 指令顯示剛剛建立的公鑰，並且複製起來</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> id_ed25519.pub</span><br></pre></td></tr></table></figure>

<h3 id="將publish-key貼到Github上"><a href="#將publish-key貼到Github上" class="headerlink" title="將publish key貼到Github上"></a>將publish key貼到Github上</h3><p>來到 Github 的設定頁面，<a target="_blank" rel="noopener" href="https://github.com/settings/keys">https://github.com/settings/keys</a> ，點擊新增 New SSH key，再把剛剛的公鑰全部複製貼上去就完成囉</p>
<p><img src="/2024/07/15/blog-github/github_sshkey.png" alt="ssh key"></p>
<p>完成後可以在頁面上看到完成的內容</p>
<p><img src="/2024/07/15/blog-github/github_blog_sshkey.png" alt="blog ssh key"></p>
<h3 id="再測試一次-Github-SSH-連線"><a href="#再測試一次-Github-SSH-連線" class="headerlink" title="再測試一次 Github SSH 連線"></a>再測試一次 Github SSH 連線</h3><p>增加設定檔~&#x2F;.ssh&#x2F;config</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gedit ~/.ssh/config</span><br></pre></td></tr></table></figure>

<p>設定檔的內容如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line"> Hostname ssh.github.com</span><br><span class="line"> Port <span class="number">443</span></span><br></pre></td></tr></table></figure>

<p>可以得到以下訊息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">The authenticity of host <span class="string">&#x27;[ssh.github.com]:443 ([20.27.177.118]:443)&#x27;</span> can<span class="string">&#x27;t be established.</span></span><br><span class="line"><span class="string">ED25519 key fingerprint is SHA256:------------------------------------------.</span></span><br><span class="line"><span class="string">This key is not known by any other names</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no/[fingerprint])? yes</span></span><br><span class="line"><span class="string">Warning: Permanently added &#x27;</span>[ssh.github.com]:443<span class="string">&#x27; (ED25519) to the list of known hosts.</span></span><br><span class="line"><span class="string">Hi user.name! You&#x27;</span>ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>

<!--
~$ ssh -T git@github.com
The authenticity of host '[ssh.github.com]:443 ([20.27.177.118]:443)' can't be established.
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '[ssh.github.com]:443' (ED25519) to the list of known hosts.
Hi robin6012! You've successfully authenticated, but GitHub does not provide shell access.
-->

<p>設定好一個新增儲存庫，可以使用以下的方法把內容上傳。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;# robin6012.github.io&quot;</span> &gt;&gt; README.md</span><br><span class="line">git init</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m <span class="string">&quot;first commit&quot;</span></span><br><span class="line">git branch -M main</span><br><span class="line">git remote add origin &lt;git@github.com&gt;:robin6012/robin6012.github.io.git</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<p>確認你的儲存庫可以正常動作了！！</p>
<p>可以上傳你的BLOG了！！</p>
<h2 id="One-command-deployment"><a href="#One-command-deployment" class="headerlink" title="One-command deployment"></a>One-command deployment</h2><ul>
<li>安裝 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<ul>
<li>Add the following configurations to _config.yml, (remove existing lines if any).</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com/&lt;username&gt;/&lt;project&gt;</span><br><span class="line">  <span class="comment"># example, git@github.com:robin6012/robin6012.github.io.git</span></span><br><span class="line">  branch: gh-pages</span><br></pre></td></tr></table></figure>

<ul>
<li>執行 hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy 。</li>
<li>Check the webpage at <code>&lt;username&gt;.github.io</code>.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/12/python-pep8/" rel="prev" title="PEP 8 – Python 程式碼風格指南">
      <i class="fa fa-chevron-left"></i> PEP 8 – Python 程式碼風格指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/17/themes-next/" rel="next" title="Hexo 主題篇 - NexT">
      Hexo 主題篇 - NexT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%BB%E5%86%8Agithub"><span class="nav-number">1.</span> <span class="nav-text">註冊github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%84%B2%E5%AD%98%E5%BA%AB"><span class="nav-number">1.1.</span> <span class="nav-text">新增儲存庫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%9E%E6%93%8A%E6%96%B0%E5%A2%9E%E5%84%B2%E5%AD%98%E5%BA%AB"><span class="nav-number">1.2.</span> <span class="nav-text">點擊新增儲存庫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E5%AF%AB%E7%B6%B2%E5%9D%80"><span class="nav-number">1.3.</span> <span class="nav-text">填寫網址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%A9%9F%E8%A8%AD%E5%AE%9Agit"><span class="nav-number">2.</span> <span class="nav-text">本機設定git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9Dgit"><span class="nav-number">2.1.</span> <span class="nav-text">安裝git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E4%BA%86github-ssh"><span class="nav-number">3.</span> <span class="nav-text">設定了github ssh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8ssh-keygen%E7%94%A2%E7%94%9Fpublich-key"><span class="nav-number">3.1.</span> <span class="nav-text">使用ssh-keygen產生publich key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%87publish-key%E8%B2%BC%E5%88%B0Github%E4%B8%8A"><span class="nav-number">3.2.</span> <span class="nav-text">將publish key貼到Github上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E6%B8%AC%E8%A9%A6%E4%B8%80%E6%AC%A1-Github-SSH-%E9%80%A3%E7%B7%9A"><span class="nav-number">3.3.</span> <span class="nav-text">再測試一次 Github SSH 連線</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-command-deployment"><span class="nav-number">4.</span> <span class="nav-text">One-command deployment</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robin Cheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Cheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
